.catalog {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  column-gap: 46px;
  row-gap: 48px;
  padding: 50px 40px;

  @media (min-width: 488px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 32px 16px 16px;
  max-width: 200px;
  transition-duration: 300ms;

  &:hover {
    transform: scale(1.2);
  }

  &__img {
    align-self: center;
    height: 134px;
    width: 160px;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    margin-bottom: 4px;

    .card:hover & {
      transition-duration: 300ms;
      color: #34568b;
    }
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    color: #616070;
    margin-bottom: 16px;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  &__reviews {
    font-size: 10px;
    line-height: 14px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  &__price-text {
    font-size: 12px;
    line-height: 18px;
    color: #616070;
  }

  &__price-sum {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  &__button {
    height: 40px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background-color: $accentBlue;
    border: 1px solid $accentBlue;
    border-radius: 5px;
    padding: 12px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 300ms;
  }

  &__button:hover {
    color: $accentBlue;
    background-color: #fff;
  }
}

.stars {
  display: flex;

  &__star {
    margin-left: 4px;
    width: 16px;
    height: 16px;
    background: url("../images/star.svg") center center no-repeat;

    &:first-child {
      margin-left: 0;
    }
  }

  @for $starCount from 1 through 5 {
    &--#{$starCount} .stars__star:nth-child(-n + #{$starCount}) {
      background-image: url(../images/star-active.svg);
    }
  }
}
